<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Wonderland of Trinidad, by Barber Asphalt Company&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Barber Asphalt Company" />
<meta name="pss.pubdate" content="1927" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="The Wonderland of Trinidad" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1927" />
<meta name="DC.Creator" content="Barber Asphalt Company" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The Wonderland of Trinidad" width="499" height="750" />
</div>
<div class="box">
<h1><span class="sc">The Wonderland</span>
<br /><span class="smaller"><i>of</i></span> <span class="sc">Trinidad</span></h1>
<div class="img">
<img src="images/p01.jpg" alt="(uncaptioned)" width="238" height="399" />
</div>
<p class="center"><span class="smaller">ISSUED BY</span>
<br /><span class="large">THE BARBER ASPHALT COMPANY</span>
<br />PHILADELPHIA, PA.</p>
<p class="center small">CHICAGO <span class="hst">PITTSBURGH</span><span class="hst"> SAN FRANCISCO</span>
<br />NEW YORK <span class="hst">KANSAS CITY</span><span class="hst"> ST. LOUIS</span></p>
</div>
<div class="pb" id="Page_2">2</div>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="800" height="488" />
<p class="pcap">Trinidad Asphalt Lake, showing the loop of the narrow gauge railroad</p>
</div>
<div class="pb" id="Page_3">3</div>
<div class="img">
<img src="images/p02a.jpg" alt="(Illustrated capital)" width="221" height="300" />
</div>
<p>In the name &ldquo;Trinidad&rdquo; is embodied all the
romance and beauty and wonder of a tropical
island. In the native language it is called
Iere, &ldquo;the land of the humming bird.&rdquo; Quite
in accordance with the luxurious abundance of
life and color is the asphalt lake, the marvel
of centuries. Its causation astonishing, its
features gigantic, it lies in the heart of a
romantic land&mdash;a subject of speculation among
scientists, but a tropical enchantment to those of more fanciful mind.</p>
<p>The Island of Trinidad lies about 700 miles north of the Equator
and 2000 miles from New York. Its area of 1755 square miles is less
than that of the State of Delaware. It belongs to Great Britain and
is separated from its nearest neighbor, Venezuela, by the wonderful
Gulf of Paria and its narrow straits or bocas which connect the gulf
with the ocean.</p>
<div class="img" id="fig2">
<img src="images/p02c.jpg" alt="" width="800" height="442" />
<p class="pcap">A private mansion, Port of Spain, B. W. I.</p>
</div>
<p>This majestic gateway has seen the coming and going of many
famous mariners. Through it Columbus sailed north on his third
<span class="pb" id="Page_4">4</span>
voyage in midsummer of the year 1498. Sir Walter Raleigh and many
buccaneers swept through the bocas in the days when English
seamen performed deeds of valor against the Spaniards, and any
galleon was their lawful prey. Here, too, cruised Nelson with his
great English fleet, hunting for the French warships on that half
world chase that ended at Trafalgar. To-day important trade centers
in Trinidad, and the harbor of Port of Spain, the only city of size, is
busy with the arrival and departure of steamships bearing to Europe
and America the tropical riches of the Island.</p>
<div class="img" id="fig3">
<img src="images/p03.jpg" alt="" width="800" height="563" />
<p class="pcap">A country road just outside Port of Spain</p>
</div>
<p>In Trinidad the thermometer records 85 degrees almost every
day and never changes more than twenty degrees. The only difference
between one season of the year and another, is that for a few
months it rains. Even in the rainy season, however, and nearly
every day, there is an abundance of bright sunshine. There are fine
shops, large warehouses filled with chocolate beans, sugar and other
<span class="pb" id="Page_5">5</span>
tropical products; and one can ride on trolley cars made in Philadelphia.
The most popular hotel faces the great Savannah, a wide
stretch of lawn bordered by trees. There are beautiful drives to the
Reservoir; up the mountains to Maracas Waterfall with vista of the
Caribbean a thousand feet below; through avenues of giant bamboos
arching over the roadway, and through miles of plantations of cacao.</p>
<div class="img" id="fig4">
<img src="images/p03a.jpg" alt="" width="800" height="442" />
<p class="pcap">Queen&rsquo;s Park Hotel, the most popular in Port of Spain, facing the great Savannah</p>
</div>
<div class="img" id="fig5">
<img src="images/p03c.jpg" alt="" width="800" height="317" />
<p class="pcap">A street in Port of Spain, where one can ride up town on a trolley car built in Philadelphia</p>
</div>
<p>Railway lines run east from Port of Spain, and south for thirty-five
miles, down the coast of the Gulf of Paria, to Prince&rsquo;s Town and
<span class="pb" id="Page_6">6</span>
San Fernando, through sections crowded with East Indian coolies.
From San Fernando, a little steamer leaves daily for trips along the
coast. The land-locked waters of the Gulf are usually calm and the
mountains of Venezuela are seen miles away in an exquisite blue haze.
The steamer skirts along a shore bordered by mangrove swamps, to
Brighton, and there it stops at the long pier of The Trinidad Lake
Asphalt Operating Company, Ltd.</p>
<p>Brighton is an active little industrial community, close upon the
lake, and the traveler finds himself in the midst of the asphalt industry.
Overhead the cable is singing away as it carries along the
myriad of great buckets filled with asphalt. Dozens of pretty buildings
are the homes of the Company&rsquo;s employees. White paint and
screens and cleanliness are everywhere.</p>
<p>The asphalt refinery is at the hilltop, on the border of the lake,
which has been described by some as an inferno, a place of heat and
vapors. In reality it is a great level area of about 100 acres, with a
surface of a dull blue-gray color, with here and there stray pools of
water from the showers.</p>
<div class="img" id="fig6">
<img src="images/p04.jpg" alt="" width="800" height="398" />
<p class="pcap">The great Savannah, with its wide, tree-bordered lawn, rich in tropical beauty</p>
</div>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig7">
<img src="images/p04a.jpg" alt="" width="800" height="506" />
<p class="pcap">Model of Trinidad Asphalt Lake, Brighton, Trinidad, British West Indies</p>
<p class="pcapc">At the lower right-hand corner of the photograph of the model will be found the village of La Brea, while just above at the edge of the
lake is the village of &ldquo;New Jersey,&rdquo; where the laborers and their families live. The asphalt refinery and barreling plant are to the left
of the village. The office, bungalows of the employees, hotel and clubhouse are located between the refinery and the loading pier. At
the extreme left-hand corner of the photograph is the jetty and end of aerial tramway, where vessels dock to be loaded with asphalt.</p>
</div>
<div class="pb" id="Page_8">8</div>
<div class="img" id="fig8">
<img src="images/p05.jpg" alt="" width="800" height="462" />
<p class="pcap">Part of the Company&rsquo;s &ldquo;Quarters&rdquo; for employees at Trinidad Asphalt Lake</p>
</div>
<p>You may walk where you please on the asphalt. It is solid
enough to bear your weight. But if you stand in one place you will
slowly sink in. The surface bears some resemblance to an asphalt
street on a very hot day, though much of the time a fresh breeze
blows.</p>
<div class="img" id="fig9">
<img src="images/p05a.jpg" alt="" width="800" height="434" />
<p class="pcap">A gang of workmen on the lake, digging and loading asphalt.
<br />Observe the method of carrying to cars</p>
</div>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig10">
<img src="images/p05d.jpg" alt="" width="800" height="481" />
<p class="pcap">Another view of the asphalt lake showing workmen at rest during lunch period</p>
</div>
<p>A narrow gauge railroad runs from the refinery out upon and
halfway across the lake. Then it swings back in a great loop to the
shore. Little cars run on the tracks drawn by a wire cable guided by
rollers between the rails. Here and there, near the line, you may see
workmen digging asphalt and loading trains of cars. When these are
filled they are drawn around the loop to the refinery; or to the pier
where asphalt in its crude form is shipped to the United States and to
nearly every other civilized country in the world.</p>
<p>The loaded cars are halted under a conveyor cable. Very rapidly
the hooks which swing from the cable are thrown into place, and the
big bucket is lifted from the truck and goes off down the hill. The
carriers are clamped to the moving cable, all the buckets moving
along at the same rate of speed. The weight of those going down helps
to pull the empties back again, so that not very much power is
needed to keep the cable moving.</p>
<p>Most of the cars, however, are stopped at the refinery, which is
at the edge of the lake, close to the power house and the shops.
<span class="pb" id="Page_10">10</span>
Refining Trinidad asphalt consists mainly of driving off twenty-nine
per cent. of contained water. The crude asphalt is dumped into large
tanks heated by coils of steam pipes. The asphalt softens and boils,
evaporating the water completely. The melted asphalt is drawn
into barrels, in which it is shipped away. This refined Trinidad
Lake Asphalt contains all of the constituents of the crude asphalt
that are valuable from the chemical or commercial viewpoint.</p>
<div class="img" id="fig11">
<img src="images/p06.jpg" alt="" width="800" height="331" />
<p class="pcap">Panoramic view of Trinidad Asphalt Lake. The lake occupies a bowl-like depression, in area about
114 acres. It is bordered by low hills. The surface is dotted with clumps of trees and bushes,
and broken by irregular pools of surface water. In the background to the left is part
of the asphalt refinery, which extends from the hilltop to the edge of the lake</p>
</div>
<p>Digging the asphalt is a simple operation. A mattock is the only
tool required, and under its blows the asphalt breaks readily. The
<span class="pb" id="Page_11">11</span>
negroes employed in digging are skilled in the work, and break out
lumps that would be far too heavy for an untrained laborer to carry.
An astonishingly small amount of the material is broken into pieces.
A laborer simply lifts one or two lumps, raises them up on his head,
walks a few yards, and drops them in the car. The crude asphalt as
broken out is brownish, usually quite wet with surface water, and
filled with cavities made by gas up to an inch or more in diameter.</p>
<p>The gangs of barefooted workmen in a place number thirty, of
whom half a dozen do the digging on a space perhaps sixty feet long
<span class="pb" id="Page_12">12</span>
and forty wide, and in the course of a day dig to a depth of about three
feet. That same spot the next morning may look a little rough but
will be approximately level with the level of the lake. The hole fills
up, and in the course of a week all traces of the digging are obliterated,
which does not mean necessarily that fresh asphalt has come into the
lake from below. On the contrary, the excavations are filled by a
slow settling or leveling of the surface asphalt. Near the middle of
the area the material is softer, and in a few places it may be seen in
small irregular patches oozing up from below, and of the consistency
of putty.</p>
<p>The Lake is solid asphalt, perhaps two hundred feet deep at its
lowest point. Borings show that in consistency the asphalt is practically
the same throughout. There is evidence that the mass contained
in the lake is in constant but very slow motion. The surface
is a series of folds, between which rain water gathers in the creases.
Sir Frederick Treves compared the surface of the asphalt to the skin
of a huge elephant, and the irregular creases to the folds in his hide.
Along the edges of the pools of water, grass and bushes find a footing,
forming green islands of no great area.</p>
<p>The railroad which carries the asphalt to the refinery is necessarily
a light affair, for the reason that it is frequently moved from
place to place, as mining work is shifted. It is remarkable, however,
how the asphalt supports the ties and rails, especially when it is
remembered that the loaded cars often passing in a continuous line
over the rails, must weigh no less than 1000 pounds each. A solid
lake may seem a misnomer, but no other phrase better describes the
Trinidad deposit or the somewhat similar but much larger
Bermudez asphalt lake in Venezuela.</p>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig12">
<img src="images/p07.jpg" alt="" width="800" height="485" />
<p class="pcap">Surface of the lake, a series of great folds, where rain water gathers in the creases</p>
</div>
<p>Close to the Lake&rsquo;s edge the asphalt is drier, and along the shore
of the lake here and there are &ldquo;pitch cones,&rdquo; like miniature volcanoes,
and composed of asphalt that does not flow, but which was evidently
once semi-liquid. Similar &ldquo;pitch cones&rdquo; are to be found here and there
about the neighborhood, and are in places along the edge of the Gulf
of Paria.</p>
<p>A quarter of a mile from shore a steamship lies at the end of the
pier, loading crude asphalt. Go out on the narrow boardwalk, climb
up the winding stairway, and you come on a platform forty feet above
the water. The conveyor cable is guided by pulleys around the end
of the pier. As each bucket comes along a clutch is thrown off, the
bucket is tipped and the asphalt falls down a chute into the hold of
the ship.</p>
<div class="pb" id="Page_14">14</div>
<div class="img" id="fig13">
<img src="images/p08.jpg" alt="" width="800" height="484" />
<p class="pcap">Breaking the asphalt with a mattock. The porous condition of the lumps can be seen</p>
</div>
<div class="img" id="fig14">
<img src="images/p08a.jpg" alt="" width="800" height="437" />
<p class="pcap">&ldquo;Pitch cones&rdquo; of hard asphalt at the edge of the lake</p>
</div>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig15">
<img src="images/p08c.jpg" alt="" width="800" height="525" />
<p class="pcap">A near view of the surface of the lake. Gas emerging through surface water,
as shown by ripples and bubbles</p>
</div>
<div class="img" id="fig16">
<img src="images/p08d.jpg" alt="" width="800" height="478" />
<p class="pcap">Uncovering land asphalt. The difference between lake and land asphalts can be seen readily</p>
</div>
<div class="pb" id="Page_16">16</div>
<div class="img" id="fig17">
<img src="images/p09.jpg" alt="" width="651" height="600" />
<p class="pcap">The narrow boardwalk, forty feet above the water, and the conveyor
cable with loaded buckets of asphalt. Men throwing off the clutch.</p>
</div>
<div class="img" id="fig18">
<img src="images/p09a.jpg" alt="" width="560" height="800" />
<p class="pcap">The next step&mdash;Men releasing the pawl preparatory to emptying the large bucket.</p>
</div>
<div class="img" id="fig19">
<img src="images/p09c.jpg" alt="" width="563" height="799" />
<p class="pcap">The bucket is tipped up and the asphalt goes tumbling through a
hole in the platform, down a chute into the hold of the ship.</p>
</div>
<div class="pb" id="Page_17">17</div>
<p>The origin of asphalt has been a subject of much discussion in
the past, and recent developments in the region of the lake enable one
at last to make a definite statement on the subject. Strata of clays
and shales that extend from east to west in southern Trinidad, carry
asphaltic oil in liquid form. Many wells have been drilled in recent
years and quantities of this maltha won. The asphalt lake fills a
natural depression into which asphaltic petroleum from one of these
strata found its way ages ago.</p>
<p>A geologist might say that the origin of the deposit of asphalt is
recent, but in saying that he might mean that not more than a few
thousand years had gone since its occurrence. The asphaltic petroleum
came from the depths, after which such parts of the substance as
were light and gaseous volatilized, the heavy base remaining.</p>
<p>For practical purposes the asphalt is a perfect commodity for
the uses to which it is applied. The amount in the lake has not been
calculated with any certainty, but there is unquestionably enough
to supply the needs of the whole world for a very long time.</p>
<p>The first modern Trinidad Lake asphalt pavement was laid in
the United States. Since then it has been used on show streets of the
world, including Fifth Avenue, New York; Pennsylvania Avenue,
Washington, D. C.; Michigan Avenue Boulevard, Chicago; Broad
Street, Philadelphia; Victoria-Thames Embankment, London,
England, and countless other streets in the United States, South
America, Australia, Egypt, India and Japan. One very frequently now
sees motor trucks hauling mixtures of this black material. Almost
everybody has seen it dumped smoking hot on the street, paused to
watch the men raking it out carefully and the rollers compressing it
into a smooth pavement. As laid it contains 10% of asphalt and the
rest is sand and stone-dust.</p>
<div class="pb" id="Page_18">18</div>
<div class="img" id="fig20">
<img src="images/p10.jpg" alt="" width="797" height="1200" />
<p class="pcap">Upper Illustration&mdash;Wells, derricks, and partial view of Oil Refinery
<br />Lower Illustration&mdash;A well in operation, with oil running into &ldquo;sump&rdquo; shown in foreground</p>
</div>
<div class="pb" id="Page_19">19</div>
<p>Nevertheless, the asphalt has such cementitious qualities that it
solidifies the materials into a sheet as hard as rock.</p>
<p>After asphalt was first used for street paving, other uses were
discovered for it. For example, it is now used in the manufacture of
asphalt shingles and roll roofings. Asphalt is waterproof and at the
same time so tough and durable that it is peculiarly suited for that
purpose. These qualities combined with its low price have no doubt
been mainly responsible for its phenomenal success and popularity
among builders and home owners.</p>
<p>The earlier forms of roll roofing were supplemented very soon by
more elaborate styles coated with granulated slate in different colors
and cut into shingles in a wide variety of sizes and patterns.</p>
<p>Hundreds of tons of native lake asphalt are used annually in the
construction of built-up roofs and asphalt mastic floors for large office
buildings and industrial plants. A large amount of asphalt is also
used in the waterproofing of large engineering projects, such as tunnels,
bridge structures, dams and reservoirs.</p>
<div class="img" id="fig21">
<img src="images/p10c.jpg" alt="" width="800" height="484" />
<p class="pcap">A grove of cocoanut trees and tropical undergrowth at edge of Trinidad Asphalt Lake</p>
</div>
<div class="pb" id="Page_20">20</div>
<blockquote>
<p>Duplicate copies of this Booklet
may be obtained free of charge
from The Barber Asphalt Company,
Philadelphia, Pa.</p>
</blockquote>
<p class="center">Cable Address&mdash;
<br />Baspaco, Philadelphia</p>
<p class="center smaller">ELEVENTH EDITION
<br />3-27</p>
<p class="center smaller">50M 3-27
<br />Lasher Printing Company
<br />Philadelphia, U. S. A.</p>
<div class="img">
<img src="images/p12.jpg" alt="Back cover" width="499" height="750" />
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
